{%include "../../includes/header.inc"%}
    <h2>{{first.main.title.value}}</h2>
    <table class="table table-striped" about="{{uri}}">
      <tr><td><b>Person</b></td><td>{{first.main.personname.value}}</td>
      {% if first.main.organization %}<tr><td><b>Affiliation</b></td><td>{{first.main.orgname.value}}</td>{%endif%}
      <tr><td><b>Session</b></td><td><a href="{{first.main.session.value}}">{{first.main.sessiontitle.value}}</a></td>
      <tr><td><b>Convener Index</b></td><td>{{first.main.index.value}}</td>
    </table>
   {% if first.abstracts.resource %}
    <h3>Convener Abstracts</h3>
    <ol>
    {% for row in models.abstracts %}
    <!--<li><a href="{{row.meeting.value}}">[{{row.code.value}}{{row.year.value|substr:"2,2"}}]</a> <a href="{{row.resource.value}}">{{row.title.value}}</a></li>-->
    <li><a href="{{row.resource.value}}">[{{row.code.value}}{{row.year.value|substr:"2,2"}}] {{row.title.value|urldecode}}</a></li>
    {% endfor %}
    </ol>
    {%endif%}
    {% if first.sessions.resource %}
    <h3>Convener Sessions</h3>
    <ol>
    {% for row in models.sessions %}
    <!--<li><a href="{{row.meeting.value}}">[{{row.code.value}}{{row.year.value|substr:"2,2"}}]</a> <a href="{{row.resource.value}}">{{row.title.value}}</a></li>-->
    <li><a href="{{row.resource.value}}">[{{row.code.value}}{{row.year.value|substr:"2,2"}}] {{row.title.value|urldecode}}</a></li>
    {% endfor %}
    </ol>
    {%endif%}
    {% if first.posters.resource %}
    {%endif%}
    {% if first.posters.resource %}
    <h3>Convener Virtual Posters</h3>
    <ol>
    {% for row in models.posters %}
    <li><a href="{{row.resource.value}}">[{{row.code.value}}{{row.year.value|substr:"2,2"}}-{{row.index.value}}] {{row.title.value|urldecode}}</a></li>
    {% endfor %}
    </ol>
    {%endif%}
{%include "../../includes/footer.inc"%}