{%include "../../includes/header.inc"%}
{%include "../../includes/banner.inc"%}
<div id="peopleHome">
{% if lodspk.args.arg0 == "search" && lodspk.args.arg1 %}
  <h2>Abstract Author Search</h2>
  <p><span>Here are the results for "{{lodspk.args.arg1}}"</span></p>
  <ol>
  {% for row in models.search %}
    <li><a href="{{ row.resource.value }}">{{row.title.value}}</a></li>
  {% endfor %}
  </ol>
{%else%}
<h2>Abstract Author Search</h2>
<p>Enter the name of the person:</p>
<p><span><input type="text" id="peopleSearch" /><a href="#" class="btn" id="keywordSubmit">Search</a></span></p>
</div>
{%include "../../includes/keywords.inc"%}
{%endif%}
{%include "../../includes/footer.inc"%}