{%include "../../includes/header.inc"%}
  {% if lodspk.args.arg2 %}
    {%if lodspk.args.arg2 == "divisions" %}
      <ul>
      {% for row in models.posters %}
        <li><a href="{{ row.resource.value }}">[{{row.id.value}}] {{row.title.value|urldecode}}</a></li>
      {% endfor %}
      </ul>
    {%else%}
      {%include "../../includes/service-error.inc"%}
    {%endif%}
  {%else%}
    <h1>Virtual Poster Showcases</h1>
    <table>
    {% for row in models.showcases %}
      <tr style="padding-bottom:1em">
        <td>{% if row.thumbnail %}<a class="thumbnail" href="{{ row.resource.value }}"><img width="70px" src="{{row.thumbnail.value}}" alt="thumbnail" /></a>{%endif%}</td>
        <td style="vertical-align:top;padding-left:1em">
          <h3><a href="{{row.resource.value}}">{{row.year.value|substr:"0,4"}} {{row.title.value}}</a></h3>
        </td>
      </tr>
    {% endfor %}
    </table>
  {%endif%}
{%include "../../includes/footer.inc"%}
