{%include "../../includes/header.inc"%}
  {% if lodspk.args.arg2 %}
    {%if lodspk.args.arg2 == "sections" %}
      {% if lodspk.args.arg4 %}
        {% if lodspk.args.arg4 == "abstracts" %}
          <ul>
          {% for row in models.abstracts %}
            <li><a href="{{ row.resource.value }}">[{{row.id.value}}] {{row.title.value|urldecode}}</a></li>
          {% endfor %}
          </ul>
        {%else%}
          {%include "../../includes/service-error.inc"%}
        {%endif%}
      {%else%}
	    {% if lodspk.args.arg3 && models.sections|length > 0 %}
          {% for row in models.sections %}
            <li><a href="sections/{{ row.id.value }}">[{{row.id.value}}] {{row.title.value}}</a></li>
          {% endfor %}
        {%else%}
          {%include "../../includes/service-error.inc"%}
        {%endif%}
      {%endif%}
    {%else%}
      {%include "../../includes/service-error.inc"%}
    {%endif%}
  {%else%}
    <h1>Virtual Poster Showcases</h1>
    <table>
    {% for row in models.vps %}
      <tr style="padding-bottom:1em">
        <td>{% if row.thumbnail %}<a class="thumbnail" href="{{ row.resource.value }}"><img width="70px" src="{{row.thumbnail.value}}" alt="thumbnail" /></a>{%endif%}</td>
        <td style="vertical-align:top;padding-left:1em">
          <h3><a href="{{row.resource.value}}">{{row.year.value|substr:"0,4"}} {{row.title.value}}</a></h3>
        </td>
      </tr>
    {% endfor %}
    </table>
  {%endif%}
{%include "../../includes/footer.inc"%}
