{%include "../../includes/header.inc"%}
    <h2>{{first.main.title.value}}</h2>
    <h3>Details</h3>
    <table class="table table-striped" about="{{uri}}">
    <tr><td><b>Meeting</b></td><td><a href="{{first.main.meeting.value}}">{{first.main.meetingYear.value|substr:"0,4"}} {{first.main.meetingTitle.value}}</a></td></tr>
    <tr><td><b>Section</b></td><td><a href="{{first.main.section.value}}">{{first.main.sectionTitle.value}}</a></td></tr>
    <tr><td><b>Identifier</b></td><td>{{first.main.id.value}}</td></tr>
    <tr><td><b>Conveners</b></td>
      <td>
      {% for row in models.conveners %}
      {% if !forloop.first %}</br>{%endif%}<a href="{{row.role.value}}">{{row.name.value}}{% for orgRow in models.affiliations %}{% if orgRow.role.value == row.role.value %}, {{orgRow.organization.value|urldecode}}{% endif %}{% endfor %}</a>
      {% endfor %}
      </td>
    </tr>
    </table>
    <h3>Abstracts</h3>
    <ol>
    {% for row in models.abstracts %}
    <li><a href="{{row.abstract.value}}">{% if row.id  %}[{{row.id.value}}] {%endif%}{{row.title.value|urldecode}}</a></li>
    {% endfor %}
    </ol>
{%include "../../includes/footer.inc"%}