SELECT DISTINCT ?id ?title ?resource ?meeting ?code ?year ?index
WHERE {
  {%include "../../../includes/duo-graphs.inc"%}
  GRAPH ?g1 {
    <{{uri}}> a foaf:Person .
  }
  ?resource tw:hasAgentWithRole ?role .
  <{{uri}}> tw:hasRole ?role .
  ?resource dcterms:title ?title ;
    dcterms:identifier ?id .
  ?resource a agu:VirtualPoster .
  ?resource swc:relatedToEvent ?meeting .
  GRAPH ?g2 {
    ?meeting swrc:year ?year .
  }
  ?meeting agu:showcaseIndex ?index ;
    agu:meetingCode ?code .
}
ORDER BY desc(?index)
LIMIT {{lodspk.maxResults}}
