SELECT DISTINCT ?resource ?title ?id
WHERE {
  {%include "../../../includes/graphs.inc"%}
  ?meeting agu:meetingCode "{{lodspk.args.arg1}}"^^xsd:string .
  ?meeting swrc:year ?year . 
  FILTER regex(?year,"^{{lodspk.args.arg0}}")
  ?resource swc:isSubEventOf ?meeting .
  GRAPH ?graph {
    ?resource a swc:SessionEvent ;
      dcterms:identifier ?id ;
      swrc:eventTitle ?title .
  }
  ?resource agu:section ?section .
  ?section dcterms:identifier "{{lodspk.args.arg3}}"^^xsd:string .
}
ORDER BY ?resource
LIMIT {{lodspk.maxResults}}
