SELECT DISTINCT ?role (MAX(?pname) as ?name) ?isPresenter
WHERE {
  {%include "../../../includes/tri-graphs.inc"%}
  GRAPH ?g1 {
    <{{uri}}> a agu:Abstract ;
      tw:hasAgentWithRole ?role .
    ?role tw:index ?index .
    OPTIONAL { ?role agu:isCorrespondingAuthor ?isPresenter . }
#    OPTIONAL { 
#      ?role tw:withAffiliation ?orgentity .
#      GRAPH ?g2 { ?orgentity dcterms:description ?organization . }
#    }
  }
  GRAPH ?g3 {
    ?person tw:hasRole ?role ;
      foaf:name ?pname .
  }
}
GROUP BY ?role ?index ?organization ?isPresenter
ORDER BY ?index
LIMIT {{lodspk.maxResults}}
