{%include "../../includes/header.inc"%}
    <h2>[{{first.main.id.value}}] {{first.main.name.value}}</h2>
    {% if first.sessions.resource %}
    <h3>Sponsored Sessions</h3>
    <p>Displaying results 1-{{lodspk.pagingLimit}} out of {{first.sessionCount.count.value}}, sorted by meeting date (decreasing), then abstract number.</p>
    <ol>
    {% for row in models.sessions %}
    <li><a href="{{row.resource.value}}">[{{row.code.value}}{{row.year.value|substr:"2,2"}}-{{row.id.value}}] {{row.name.value|urldecode}}</a></li>
    {% endfor %}
    </ol>
    {% if lodspk.pagingLimit < first.sessionCount.count.value %}<span>| <a href="{{lodspk.home}}sections/{{first.main.id.value}}/sessions/{{lodspk.pagingLimit}}/{{lodspk.pagingLimit}}"><button>Next</button></a>{% endif %}
    {%endif%}
    Results Per Page
    <select id="limitsel" style="width:4.1em" onChange="refreshPaging(this.value,'sessions')"><option>10</option><option>20</option><option>50</option><option>100</option><option>200</option></select>
    </span><br/>&nbsp;
    {% if first.cosponsors.resource %}
    <h3>Co-sponsored Sessions</h3>
    <ol>
    {% for row in models.cosponsors %}
    <li><a href="{{row.resource.value}}">[{{row.code.value}}{{row.year.value|substr:"2,2"}}] {{row.name.value|urldecode}}</a></li>
    {% endfor %}
    </ol>
    {%endif%}
{% set limit = lodspk.pagingLimit %}
{%include "../../includes/pagingjs.inc"%}
{%include "../../includes/footer.inc"%}