SELECT DISTINCT ?resource  MAX(?myear) as ?year ?title MAX(?mstart) as ?start MAX(?mend) as ?end ?location ?thumbnail
WHERE {
  {%include "../../../includes/graphs.inc"%}
  GRAPH ?graph {
    ?resource a swrc:Meeting .
  }
  ?resource swrc:year ?myear .
  ?resource agu:meetingCode ?code .
  ?resource swrc:startDate ?mstart .
  ?resource swrc:endDate ?mend .
  ?resource swrc:eventTitle ?title .
  ?resource swrc:location ?location .
  OPTIONAL { ?resource foaf:thumbnail ?thumbnail . }
  {% if lodspk.args.arg0 %}
  FILTER regex(?myear, "^{{lodspk.args.arg0}}") .
  {%endif%}
  {% if lodspk.args.arg1 %}
  FILTER regex(?code, "{{lodspk.args.arg1}}") .
  {%endif%}
}
GROUP BY ?resource ?title ?location ?thumbnail
ORDER BY desc(?year) desc(?start)
LIMIT {{lodspk.maxResults}}