SELECT DISTINCT ?resource ?id ?title
WHERE {
  {%include "../../../includes/graphs.inc"%}
  GRAPH ?graph {
    ?meeting agu:meetingCode "VPS"^^xsd:string .
    ?meeting agu:showcaseIndex "{{lodspk.args.args1}}"^^xsd:int .
    ?meeting swrc:year ?year .
    FILTER regex(?year,"^{{lodspk.args.arg0}}")
    ?resource swc:relatedToEvent ?meeting .
    ?resource a agu:VirtualPoster .
    ?resource agu:division "{{lodspk.args.arg3|urldecode}}"@en .
  }
  ?resource dcterms:title ?title .
  ?resource dcterms:identifier ?id .
}
ORDER BY ?resource
LIMIT {{lodspk.maxResults}}
